@font-face {
    font-family: "Exo";
    src: url("/dist/assets/font/Exo-VariableFont_wght.ttf") format("truetype");
}

* {
    overflow: visible !important;
    box-sizing: border-box;
}

html,
body {
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
    overflow-x: hidden;

    margin: 0;
    padding: 0;
}

.page {
    font-family: "Exo", sans-serif;
    background-color: #232955;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Logo */
.logo {
    width: 150px;
    height: 75px;
    background: linear-gradient(135deg, #0e0ecb, rgba(127, 129, 131, 0.708));
    border-radius: 100%;
    position: absolute;
    top: 50px;
    z-index: 1000;
    border: 2px solid rgba(40, 77, 118, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo h2 {
    font-size: 18px !important;
    color: #f5f7f9;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    line-height: 1;
}

/* Header */
header {
    height: 100vh;
    background-image: url("/dist/assets/img/bg-desktop.png"), linear-gradient(to bottom, #fff, #ddd);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 15px;
    position: relative;
}

.header-text h1 {
    position: relative;
    top: 50px;
    font-weight: 700;
    font-size: 48px;
}

.header-text h2 {
    position: relative;
    top: 40px;
    font-weight: 400;
    font-size: 28px;
}

.header-text p {
    position: relative;
    top: 50px;
    font-weight: 400;
    font-size: 18px;
}

/* Button Primary */
.btn-primary {
    position: relative;
    top: 50px;
    display: inline-block;
    background: linear-gradient(135deg, #0e0ecb, rgba(127, 129, 131, 0.708));
    border: 2px solid rgba(40, 77, 118, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    white-space: nowrap;
}

.btn-primary:hover {
    transform: scale(1.1);
    background-color: #7f87df;
    color: #f1f1f1;
}

/* Section 2 */
.section-2 {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/dist/assets/img/bg-2.png") no-repeat center/cover;
    width: 100%;
}

/* Grid Container for Cards */
.section-2 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.section-2 .container .card:nth-child(4),
.section-2 .container .card:nth-child(5) {
    grid-column: span 1;
    justify-self: center;
}

/* Card Styles */
.section-2 .card {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(189, 92%, 58%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    max-width: 300px;
    width: 100%;
    background-color: hsl(240, 15%, 9%);
    background-image: radial-gradient(at 88% 40%, hsl(240, 15%, 9%) 0px, transparent 85%),
        radial-gradient(at 49% 30%, hsl(240, 15%, 9%) 0px, transparent 85%),
        radial-gradient(at 0% 64%, hsl(189, 99%, 26%) 0px, transparent 85%);
    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px hsla(0, 0%, 100%, 0.25) inset;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect on Cards */
.section-2 .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Button inside Cards */
.section-2 .card .button {
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(0deg, hsl(189, 92%, 58%), hsl(189, 99%, 26%) 100%);
    font-size: 0.75rem;
    color: var(--white);
    border: 0;
    border-radius: 9999px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
}


:root {
    --icon-color: #fff;
    --icon-hover: #fff;
    --background-color: #00c800;
    --background-hover: #009600
}

.icon {
    width: 48px;
    height: 48px;
    transform: scale(0.6) translate(20%, 20%);
    fill: var(--icon-color)
}

.section-3 {
    .slide-image {
        width: 100px;
        height: 30px;
        object-fit: cover;
        /* Ajusta a imagem sem distorcer */
        display: block;
        margin: 0 auto;
        /* Centraliza a imagem */
    }

}

// Swiper
swiper-container {
    position: relative;
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.float {
    position: fixed;
    cursor: pointer;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    transition: 1s;
    background-color: var(--background-color);
    border-radius: 50px;
    animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite;
    -moz-animation: pulse 3s infinite;
    -o-animation: pulse 3s infinite;
    z-index: 99999
}

.float:hover {
    background-color: var(--background-hover)
}

.float:hover .icon {
    fill: var(--icon-hover)
}

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 200, 0, 0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0)
    }
}

@-o-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 200, 0, 0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0)
    }
}

@-ms-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 200, 0, 0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0)
    }
}

@-moz-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 200, 0, 0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0)
    }
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1)
    }

    70% {
        -webkit-box-shadow: 0 0 0 20px rgba(0, 200, 0, 0)
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0)
    }
}


@media (max-width: 572px) {

    html,
    body {
        overflow-x: hidden;
    }

    .header-text {
        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 25px;
        }
    }

    .section-2 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding: 10px;
    }

    .section-2 .card {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
    }

    .section-3 {
        h3 {}
    }

    footer {
        p {
            font-size: 14.5px;
        }
    }
}